-> start

=== start ===
 So... the portal brought you here. You look confused... and weak. But your eyes... I see the reflection of ancient powers in them.

+ [Who are you and where am I?]
    I am just a wanderer... perhaps a guardian. This place belongs to a world once full of life. Now, it is being consumed by the Void... and you... you are the one it has summoned.
    -> END

+ [Why should I believe I’m here for something?]
    Because the portal never chooses at random. The Chosen appear only once in a century. Your arrival is the answer to this world’s cry for help.
    -> END

+ [How can I stop this... Void?]
    That you do not know yet. But the keys to the truth are scattered across this land – ancient runes, hidden artifacts, and those who have survived. Start searching... and maybe you will understand.
    -> END

